/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package ru.jankbyte.sample.addresscache

import io.ktor.server.application.*
import io.ktor.server.netty.*
import ru.jankbyte.sample.addresscache.config.*
import ru.jankbyte.sample.addresscache.route.configureRoutes

fun main(args: Array<String>) {
    EngineMain.main(args);
}

fun Application.module() {
    configureJedis()
    configureJedisService()
    configureObjectMapper()
    configureHttpClient()
    configureHttpRequestsService()
    configureRequestProcessorService()
    configureRoutes()
}
